<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS 事件的响应与分发"><meta name="keywords" content><meta name="author" content="范小忧"><meta name="copyright" content="范小忧"><title>iOS 事件的响应与分发 | 范小忧的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iOS-事件的响应与分发"><span class="toc-number">1.</span> <span class="toc-text">iOS 事件的响应与分发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础概念和知识点"><span class="toc-number">1.1.</span> <span class="toc-text">基础概念和知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UIResponder（响应者对象）"><span class="toc-number">1.1.1.</span> <span class="toc-text">UIResponder（响应者对象）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UITouch"><span class="toc-number">1.1.2.</span> <span class="toc-text">UITouch</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#UITouch-属性"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">UITouch 属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UITouch-方法"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">UITouch 方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件是如何进行分发的"><span class="toc-number">1.2.</span> <span class="toc-text">事件是如何进行分发的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件最终是如何进行响应的"><span class="toc-number">1.3.</span> <span class="toc-text">事件最终是如何进行响应的</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/yjtp.jpeg"></div><div class="author-info__name text-center">范小忧</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/Heyor">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/xk.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">范小忧的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">iOS 事件的响应与分发</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在移动端中，用户与App的交流大多都是通过用户的点击来进行的。所以，学习事件的响应过程和分发机制是分成有必要的。下面我们会从三个方面进行学习：</p>
<ul>
<li>基础概念和知识点</li>
<li>事件是如何进行分发的？</li>
<li>事件最终是如何进行响应的？</li>
</ul>
<a id="more"></a>

<h2 id="iOS-事件的响应与分发"><a href="#iOS-事件的响应与分发" class="headerlink" title="iOS 事件的响应与分发"></a>iOS 事件的响应与分发</h2><h3 id="基础概念和知识点"><a href="#基础概念和知识点" class="headerlink" title="基础概念和知识点"></a>基础概念和知识点</h3><p>首页，我们来介绍下iOS的事件、与事件相关的类、与事件相关的Api。在 iOS 中，事件被分成三大类：</p>
<ol>
<li>触屏事件</li>
<li>传感事件</li>
<li>远程遥控事件</li>
</ol>
<p>这里我们主要学习讨论触屏事件（即我们经常使用的点击、拖拽、缩放、移动等事件）。</p>
<h4 id="UIResponder（响应者对象）"><a href="#UIResponder（响应者对象）" class="headerlink" title="UIResponder（响应者对象）"></a>UIResponder（响应者对象）</h4><p>在 iOS 中并不是所有的对象都可以接收处理事件的，只用继承于 UIResponder 的类的实例对象才可以接收处理事件。这些可以处理事件的对象，我们称之为”响应者对象”。<br>在 iOS 中继承于 UIResponder 的类有：</p>
<ul>
<li>UIApplication</li>
<li>UIView</li>
<li>UIControl</li>
</ul>
<p>那么 UIResponder 又是如何接收处理响应事件的呢？通过查看Api，我们可以看到以下方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UIResponder内部提供了以下方法来处理事件触摸事件</span></span><br><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)touchesCancelled:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加速计事件</span></span><br><span class="line">- (<span class="keyword">void</span>)motionBegan:(<span class="built_in">UIEventSubtype</span>)motion withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)motionEnded:(<span class="built_in">UIEventSubtype</span>)motion withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line">- (<span class="keyword">void</span>)motionCancelled:(<span class="built_in">UIEventSubtype</span>)motion withEvent:(<span class="built_in">UIEvent</span> *)event;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 远程控制事件</span></span><br><span class="line">- (<span class="keyword">void</span>)remoteControlReceivedWithEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>

<p>通过重写这些方法，我们可以在处理触摸开始、移动、结束、取消等状态下的响应。</p>
<h4 id="UITouch"><a href="#UITouch" class="headerlink" title="UITouch"></a>UITouch</h4><p>用来保存着跟手指相关的信息，比如触摸的位置、时间、阶段。当用户手指触摸屏幕时，会自动创建；用户手指移动时，会更新；当用户手指离开屏幕时，会销毁。</p>
<h5 id="UITouch-属性"><a href="#UITouch-属性" class="headerlink" title="UITouch 属性"></a>UITouch 属性</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 记录了触摸事件产生或变化时的时间，单位是秒</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">NSTimeInterval</span>      timestamp;</span><br><span class="line"><span class="comment">// 当前触摸事件所处的状态</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">UITouchPhase</span>        phase;</span><br><span class="line"><span class="comment">// 短时间内点按屏幕的次数，可以根据tapCount判断单击、双击或更多的点击</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>) <span class="built_in">NSUInteger</span>          tapCount;</span><br><span class="line"><span class="comment">// 触摸产生时所处的窗口</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>,<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">strong</span>) <span class="built_in">UIWindow</span>                        *window;</span><br><span class="line"><span class="comment">// 触摸产生时所处的视图</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>,<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">strong</span>) <span class="built_in">UIView</span>                          *view;</span><br></pre></td></tr></table></figure>

<h5 id="UITouch-方法"><a href="#UITouch-方法" class="headerlink" title="UITouch 方法"></a>UITouch 方法</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回值表示触摸在view上的位置</span></span><br><span class="line">- (<span class="built_in">CGPoint</span>)locationInView:(<span class="keyword">nullable</span> <span class="built_in">UIView</span> *)view;</span><br><span class="line"><span class="comment">// 该方法记录了前一个触摸点的位置</span></span><br><span class="line">- (<span class="built_in">CGPoint</span>)previousLocationInView:(<span class="keyword">nullable</span> <span class="built_in">UIView</span> *)view;</span><br></pre></td></tr></table></figure>

<h3 id="事件是如何进行分发的"><a href="#事件是如何进行分发的" class="headerlink" title="事件是如何进行分发的"></a>事件是如何进行分发的</h3><ol>
<li>发生触摸事件后，系统会自动创建一个事件；并将事件加入到 UIApplication 事件管理队列中。</li>
<li>UIApplication 取出事件管理队列中最前面的事件，将取出的事件传给 keyWindow。</li>
<li>keyWindow 判断自己是否可以接受处理事件；如果可以，则遍历其所有子试图将事件传递给子试图。</li>
<li>子试图执行和 keyWindow 同样的操作，一直到找到最适合响应事件的响应者对象。</li>
<li>使用最终找到的响应者对象处理响应事件。</li>
</ol>
<p>通过上面的步骤我们知道了事件是如何一层层的分发传递的，最终找到最适合的响应者对象。那么，上面的 keyWindow 和子试图是如何判断自己是否可以接受处理事件的呢？</p>
<p>keyWindow 会调用该视图的<code>-(UIView *)hitTest CGPoint(point) withEvent:(UIEvent *)event</code>方法；在该方法中会执行以下操作：</p>
<ol>
<li>判断 userInteractionEnabled 是否为NO，hidden 是否为YES，alpha 是否小与0.01，这三个条件只要有一个满足，则直接返回nil；否则，执行下一步；</li>
<li>调用 <code>-(BOOL)pointInSide CGPoint(point) wihtEvent(UIEvent *):event</code>方法判断触摸点是否在试图之内；如何为否，则直接返回nil；否则，执行下一步；</li>
<li>遍历子试图，并调用子试图的<code>-(UIView *)hitTest CGPoint(point) withEvent:(UIEvent *)event</code>方法；如果遍历完成后，找到<code>fitView</code>，则返回<code>fitView</code>；否则直接返回self本身。</li>
</ol>
<h3 id="事件最终是如何进行响应的"><a href="#事件最终是如何进行响应的" class="headerlink" title="事件最终是如何进行响应的"></a>事件最终是如何进行响应的</h3><ol>
<li>获取最适合的响应者对象后，判断是否处理响应事件（即实现 touchBegan、touchMoved、touchEnded、touchCancelled等方法）；若处理了，则直接结束响应事件；若没有，则传递给上一个响应者；</li>
<li>上一个响应者接收到响应事件后，继续执行步骤1相同的操作，直至传递给 UIApplication；</li>
<li>UIApplication 接收到响应时间后，同样判断是否处理响应事件；若还是没有处理，则直接忽略该响应事件。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">范小忧</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://heyor.github.io/2019/08/05/iOS 事件的响应与分发/">https://heyor.github.io/2019/08/05/iOS 事件的响应与分发/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="undefined">MIT</a> 许可协议。转载请注明来自 <a href="https://heyor.github.io">范小忧的博客</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share" data-disabled="google, facebook, twitter, weibo, douban"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/07/iOS内存管理机制/"><i class="fa fa-chevron-left">  </i><span>iOS 内存管理机制</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'f3ba493026670dc3f967',
  clientSecret: '3df210d20e423f8f67103769d41735e4801a543d',
  repo: 'heyor.github.io.git',
  owner: 'Heyor',
  admin: '范小忧',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/images/xk.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 范小忧</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>